NFCBusyBox/DebugMode.xaml

<Page
    x:Class="NFCBusyBox.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFCBusyBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Canvas Name="backgroundCanvas" Grid.Row="0" Grid.Column="0" Background="Red" />

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Device Status:" HorizontalAlignment="Stretch"/>
            <TextBlock Name="DeviceStatus" Grid.Row="0" Grid.Column="1" Text="NoDevice!" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Message:" HorizontalAlignment="Stretch"/>
            <TextBlock Name="Message" Grid.Row="1" Grid.Column="1" Text="No Message" HorizontalAlignment="Stretch"/>
        </Grid>
        
        <TextBox Name="DebugLog" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" />
    </Grid>
</Page>
