NFCBusyBox/MainPage.xaml

<Page
    x:Class="NFCBusyBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFCBusyBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="3" Background="{x:Bind Path=display.Background, Mode=OneWay}" />
        <Rectangle Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Fill="#33000000"/>
        <TextBlock Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Text="{x:Bind Path=display.Foreground, Mode=OneWay}" TextAlignment="Center" VerticalAlignment="Center" FontSize="60" FontWeight="ExtraBold" Foreground="White"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind Path=display.DeviceStatus, Mode=OneWay}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Bind Path=display.Message, Mode=OneWay}"/>
    </Grid>
</Page>
